<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" 
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" 
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    
    <script src="apiCall.js"></script>

    <title>stackOverflow</title>
</head>
<body>



<div class="container">
         
        
        <!-- NavBar  -->

            <nav class="navbar navbar-expand-lg fixed-top  navbar-light bg-dark shadow " style="height: 70px;" >
               <div class="container ">
                 <a class="navbar-brand text-white" href="#"><b>Zippy</b></a>
                 <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                   <span class="navbar-toggler-icon"></span>
                 </button>
                 <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                   <div class="navbar-nav mx-md-auto ">
                     <a class="nav-link active text-white bi bi-arrow-down-circle fs-2 " aria-current="page" href="#"  type="button" onclick="apiCall()" ></a>
              
                   </div>
                 </div>
               </div>
            </nav>

</div>
    <!-- show Data  -->

<div class="container-fluid  p-5 my-5" >


    <div class="container border border-3 border border-danger  mt-5  " style="border-radius:10px ;">
        <table class="table table-bordered table-hover mt-5">
          <thead>
            <tr>
              <th>ID  </th>
              <th>First Name  </th>
              <th>Last Name   </th>
              <th>Email   </th>
              <th>Avatar</th>
            </tr>
          </thead>

          <tbody id="data">
      
          </tbody>

        </table>
        
</div>



</div>
       



</body>
</html>